# MVVM-Test

app/: build.gradle
app/src/main/java/com/example/mvvmtest/: AppDatabase.kt  MainActivity.kt  MainViewModel.kt  MyAdapter.kt  MyApplication.kt  MyViewModelFactory.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
